# lottery

./: .gitignore  build.gradle  settings.gradle
configuration/: lottery.sql
gradle/wrapper/: gradle-wrapper.properties
src/.svn/: wc.db
src/main/java/com/tiantian/controller/: UserPageController.java
src/main/java/com/tiantian/mapper/: AwardnumberMapper.java  BetonMapper.java  BetonnumberMapper.java  ManagerMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/tiantian/pojo/: Awardnumber.java  Beton.java  Betonnumber.java  Game.java  Manager.java  Message.java  Odds.java  Playlaw.java  Transactionclass.java  Transation.java  User.java
src/main/java/com/tiantian/service/: AwardnumberService.java  UserService.java
src/main/java/com/tiantian/service/impl/: UserServiceImpl.java
src/main/java/com/tiantian/util/: CalculationNumberUtil.java  PojoModel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AwardnumberMapper.xml  BetonMapper.xml  BetonnumberMapper.xml  GameMapper.xml  ManagerMapper.xml  MessageMapper.xml  OddsMapper.xml  PlaylawMapper.xml  TransactionclassMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/css/: iconfont.css
src/main/webapp/fonts/: iconfont.eot
src/main/webapp/html/before/: Note_record.html  alert-info.html  alert-info2.html  index.html  introduce.html  lottery.html  xinifenfencai.html
src/main/webapp/html/last/: addManager.html  limit.html  login.html
src/main/webapp/js/: gVerify.js  gVerify.min.js  gVerify.min.min.js  jquery.combo.select.min.js
src/test/java/com/test/: AppStart.java  ProjectTest.java  Test2.java
