plugins{
    id 'java'
    id 'war'
}
group 'com.tiantian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    log4j2Version = "2.11.0"
    springbootVersion = "1.5.4.RELEASE"
}

dependencies {
    compile("org.apache.logging.log4j:log4j-api:${log4j2Version}",
            "org.apache.logging.log4j:log4j-core:${log4j2Version}",
            "org.apache.logging.log4j:log4j-jul:${log4j2Version}",
            "commons-lang:commons-lang:2.6",
    )



    compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springbootVersion}")
    providedCompile group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springbootVersion}")
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.2.RELEASE'

    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'

    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.8'

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'

    compile group: 'tk.mybatis', name: 'mapper', version: '3.3.4'


    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

test{
    useJUnitPlatform()
    testLogging{
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
        events "started", "skipped", "failed", "standard_out"
    }
}
