plugins{
    id 'java'
    id 'war'
}
group 'com.tiantian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    log4j2Version = "2.11.0"
    springbootVersion = "1.5.4.RELEASE"
}

dependencies {
    // log4j2日志记录
    compile("org.apache.logging.log4j:log4j-api:${log4j2Version}",
            "org.apache.logging.log4j:log4j-core:${log4j2Version}",
            "org.apache.logging.log4j:log4j-jul:${log4j2Version}",
    )

}

test{
    useJUnitPlatform()
    testLogging{
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
        events "started", "skipped", "failed", "standard_out"
    }
}
