<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>添加管理员</title>
        <link rel="stylesheet" href="../../css/bootstrap.css">

        <style type="text/css">
            body{
                border:1px dashed black;
                width: 80%;
                margin: auto;
            }
            #header{
                text-align: center;
                border-bottom: 1px solid #a8a8a8;
                margin-bottom: 20px;
            }

            .nav{
                height: 40px;
                /*border: 1px dashed black;*/
                display: inline-block;
            }

            .nav > li{
                list-style: none;
                display: inline-block;
                margin-right: 20px;
                cursor: pointer;
                position: relative;

            }
            li:nth-of-type(3){
                background-color: #cccccc;
            }
            .add{
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3>添加管理</h3>
        </div>
        <div class="content">
            <div class="nav-wrap">
                <ul class="nav">
                    <li class="title"><a href="userManage.html">用户管理</a></li>
                    <li class="title"><a href="limit.html">权限设置</a></li>
                    <li class="title"><a href="addManager.html">添加管理员</a></li>
                    <li class="title"><a href="pageManage.html">页面管理</a></li>
                </ul>
            </div>
            <div class="add">
                <label>请输入用户账号:</label>
                <input type="text" />
                <button type="button">添加</button>
            </div>

        </div>
    </body>
</html>