<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="viewport" content="initial-scale=1, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>中国福利彩票</title>
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/importbill.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">

        <style>
            header {
                position: relative;
                height: 50px;
                background: #c84948;
            }

            .headtop {
                margin: 0;
                padding: 0;
            }

            .headtop > a:first-child {
                position: absolute;
                display: inline-block;
                top: 10px;
                left: 15px;
                width: 28px;
                height: 28px;
                font-size: 30px;
                font-weight: bold;
                color: #fff;
            }

            .headtop > h4 {
                text-align: center;
                padding: 14px 0;
                font-size: 21px;
                color: #fff;
            }
            #content{
                padding:20px;
                margin-top: 80px;
            }
            /*通知*/
            .info-wrap{
                padding:10px;
                font-size: 20px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                background-color: white;
            }
            div.info-wrap span{
                color: red;
            }
            /*落款*/
            div.info-wrap>p:last-of-type{
                padding-right: 10px;
                text-align: right;
                font-size: 16px;
            }
        </style>
    </head>
    <header>
        <div class="headtop">
            <a href="index.html" class="glyphicon glyphicon-menu-left"></a>
            <h4>中国福利彩票</h4>
        </div>
    </header>
    <body style="background: #f3f3f3">
        <div id="content">
            <div class="info-wrap">
                <p>
                    尊敬的客户，<span>您好！</span></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    因我司与中国福利彩票官方未达成合作一致协议，现决定暂停中国福利彩票的所有服务,具体开盘通知敬请期待。
                </p>
                <p>新葡京运营团队<br/>2017-03-21</p>
            </div>
        </div>
    </body>
</html>