<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>找回密码</title>

    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/importbill.css">
    <style>
        header{
            position: relative;
            height: 50px;
            background: #c84948;
        }
        .headtop{
            margin: 0;
            padding: 0;
        }
        .headtop>a{
            position: absolute;
            top: 10px;
            left:15px;
            display: inline-block;
            width:28px;
            height: 28px;
            background-size:cover;;
            font-size:30px;
            font-weight: bold;
            color: #fff;
        }
        .headtop>h4{
            text-align: center;
            padding: 14px 0;
            font-size: 21px;
            color: #fff;
        }
        .content{
            width: 80%;
            height: 150px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 10px;
        }
        .content>span{
            font-size: 20px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .content>p{
            text-indent: 36px;
            font-size: 18px;
        }

    </style>
</head>
<header>
    <div class="headtop">
        <a class="glyphicon glyphicon-menu-left" href="login.html"></a>
        <h4>找回密码</h4>
    </div>
</header>
<body style="background: #f3f3f3">
<section style="">
    <div class="content">
        <span>尊敬的客户，</span><span style="color: red">您好！</span>
        <p>忘记密码请添加客服微信，工作人员将会在第一时间帮您重置密码！微信号：xxxx</p>
    </div>
</section>
</body>
</html>