<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>首页</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/importbill.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <style>
        header{
            position: relative;
            height: 50px;
            background: #c84948;
        }
        .headtop{
            margin: 0;
            padding: 0;
        }
        .headtop>a{
            position: absolute;
            display: inline-block;
        }
        .headtop>a:first-child{
            top: 10px;
            left:15px;
            width:28px;
            height: 28px;
            font-size:30px;
            font-weight: bold;
            color: #fff;
        }
        .headtop>a:last-child{
            top:10px;
            right:35px;
            display: inline-block;
            background-size:cover;;
            font-size:16px;
            color:#FFF5EE;
            padding: 5px;
        }
        .headtop>h4{
            text-align: center;
            padding: 14px 0;
            font-size: 21px;
            color: #fff;
        }

        .flexslider{position:relative;height:150px;overflow:hidden;}
        .slides{position:relative;z-index:1;}
        .slides>li{height:150px;background-size:cover!important;}
        .flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
        .flex-control-nav a{display:none;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../../img/dot.png) right 0 no-repeat;cursor:pointer;}
        .flex-control-nav .flex-active{background-position:0 0;}
        .flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}



        footer{
            height: 80px;
        }
        .font_but{
            position:fixed;
            bottom:0;
            width: 100%;
            height: 60px;
            background:#FAFAFA;
        }
        .font_but>ul{
            overflow: hidden;
        }
        .font_but>ul>li{
            float: left;
            width: 25%;
            text-align: center;
            padding: 10px 0;
        }
        .font_but>ul>li>a>i{
            font-size:22px;
            color:#7A7A7A;
            opacity: 0.74;
        }
        .font_but>ul>li>a{
            display: inline-block;
            width: 100%;
        }
        .font_but>ul>li:nth-child(3) a i, .font_but>ul>li:nth-child(3) a p{
            color:#f96237;
        }
        .Ticket{
            padding: 0 15px;
            margin-top: 15px;
        }
        .Ticket>ul{
            overflow: hidden;
        }
        .Ticket>ul>li{
            float: left;
            width: 100%;
            background: #fff;
            margin-top: 15px;
            border-radius: 8px;
            padding: 15px 10px;
            text-align: center;
        }
        .Ticket>ul>li>a>p{
            padding-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<header>
    <div class="headtop">
        <h4>资讯</h4>
    </div>
</header>
<body style="background: #f3f3f3">
<section>

    <div class="Ticket">
        <ul>
            <li>
                <a href="http://bbs.360.cn/forum.php?mod=viewthread&tid=2912195&extra=page%3D1&page=1&archive_src=bbs_safe&r_a=eqq6Zr">
                    <img src="../../img/timg_2.jpg" alt="" width="100%">
                    <p>时时彩投注技巧之：遗漏追号三种玩法</p>
                </a>
            </li>
            <li>
                <a href="http://bbs.360.cn/forum.php?mod=viewthread&tid=2912187&extra=page%3D1&page=1&archive_src=bbs_safe&r_a=uyiQVz">
                    <img src="../../img/timg_2.jpg" alt="" width="100%">
                    <p>时时彩投注技巧之：新手要避免的错误</p>
                </a>
            </li>
            <li>
                <a href="http://bbs.360.cn/forum.php?mod=viewthread&tid=2912159&extra=page%3D1&page=1&archive_src=bbs_safe&r_a=7vqa2a">
                    <img src="../../img/timg_2.jpg" alt="" width="100%">
                    <p>时时彩投注技巧之：三种出号理论概率</p>
                </a>
            </li>
        </ul>
    </div>
</section>
</body>
<footer>
    <div class="font_but">
        <ul>
            <li>
                <a href="index.html">
                    <i class="fa fa-home fa-2x"></i>
                    <p>购彩</p>
                </a>
            </li>
            <li>
                <a href="The_lottery.html">
                    <i class="fa fa-gift fa-2x"></i>
                    <p>开奖</p>
                </a>
            </li>
            <li>
                <a href="information.html">
                    <i class="fa fa-podcast fa-2x"></i>
                    <p>资讯</p>
                </a>
            </li>
            <li>
                <a href="MySubject.html">
                    <i class="fa fa-user-circle fa-2x"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
</footer>
<script src="../../js/jquery-2.0.3.min.js"></script>
<script>

</script>
</html>