<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>个人中心</title>
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/importbill.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
        <style>
            header {
                position: relative;
                height: 50px;
                background: #ca454c;
            }

            .headtop {
                margin: 0;
                padding: 0;
            }

            .headtop > a {
                position: absolute;
                display: inline-block;
            }

            .headtop > a:first-child {
                top: 10px;
                left: 15px;
                width: 28px;
                height: 28px;
                font-size: 30px;
                font-weight: bold;
                color: #fff;
            }

            .headtop > a:last-child {
                top: 10px;
                right: 35px;
                display: inline-block;
                background-size: cover;;
                font-size: 16px;
                color: #FFF5EE;
                padding: 5px;
            }

            .headtop > h4 {
                text-align: center;
                padding: 14px 0;
                font-size: 21px;
                color: #fff;
            }

            /*用户信息*/
            .wrap {
                position: relative;
                height: 200px;
            }

            .background {
                height: 100px;
                background-color: #ca454c;
            }

            .container {
                background-color: white;
                width: 90%;
                position: absolute;
                top: 20px;
                left: 50%;
                margin-left: -45%;
                text-align: center;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
            }
            .row>div{
                /*border: 1px dashed black;*/
                margin-top: 10px;
            }
            .user-name,money{
                margin: auto;
            }
            .user-name{
                margin-top: 10px;
            }
            .container i {
                font-size: 26px;
                background: #ca454c;
                color: #fff;
                border-radius: 50%;
                padding: 10px;
                vertical-align: text-bottom;
            }

            /*投注记录、现金流水、修改密码*/
            .MainMenu > ul {
                background: #fff;
                border-radius: 8px;
                margin-top: 15px;
            }

            .MainMenu > ul > li {
                border-bottom: 1px solid #c5c5c5;
                overflow: hidden;
            }

            .MainMenu > ul > li:last-child {
                background: #EAEAEA;
            }

            .MainMenu > ul > li > a {
                display: inline-block;
                padding: 15px 0;
                width: 100%;
            }

            .MainMenu > ul > li > a > i:first-child {
                float: left;
                width: 20%;
                text-align: center;
                color: #7A7A7A;
            }

            .MainMenu > ul > li > a > i:last-child {
                float: right;
                font-size: 25px;
                padding-right: 30px;
            }

            .MainMenu > ul > li > a > p {
                float: left;
                line-height: 26px;
                font-size: 20px;
            }

            /*退出登录按钮*/
            .exit-wrap {
                padding: 20px 0;
                text-align: center;
            }

            .exit {
                width: 80%;
            }

            /*底部样式*/
            footer {
                height: 80px;
            }

            .font_but {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 60px;
                background: #FAFAFA;
            }

            .font_but > ul {
                overflow: hidden;
            }

            .font_but > ul > li {
                float: left;
                width: 25%;
                text-align: center;
                padding: 10px 0;
            }

            .font_but > ul > li > a > i {
                font-size: 22px;
                color: #7A7A7A;
                opacity: 0.74;
            }

            .font_but > ul > li > a {
                display: inline-block;
                width: 100%;
            }

            .font_but > ul > li:last-child a i, .font_but > ul > li:last-child a p {
                color: #f96237;
            }
        </style>
    </head>
    <header>
        <div class="headtop">
            <!--    <a class="glyphicon glyphicon-menu-left"></a>-->
            <h4>新葡京娱乐</h4>
        </div>
    </header>
    <body style="background: #f3f3f3">
        <section>
            <div class="wrap">
                <div class="background"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="user-name">账号：616836354</h4>
                        </div>
                        <div class="col-xs-12">
                            <h4 class="money">余额：100.00 元</h4>
                        </div>
                        <div class="col-xs-6">
                            <a class="recharge" href="Recharge.html">
                                <i class="glyphicon glyphicon-briefcase"></i>
                                <p>充值</p>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a class="withdrawal" href="withdrawal.html">
                                <i class="glyphicon glyphicon-jpy"></i>
                                <p>提现</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="MainMenu">
                <ul>
                    <li>
                        <a href="Note_record.html">
                            <i class="fa fa-newspaper-o fa-2x"></i>
                            <p>投注记录</p>
                            <i class="fa fa-angle-right fa-3"></i>
                        </a>
                    </li>
                    <li>
                        <a href="Cash_flow.html">
                            <i class="fa fa-shekel fa-2x"></i>
                            <p>现金流水</p>
                            <i class="fa fa-angle-right fa-3"></i>
                        </a>
                    </li>

                    <li>
                        <a href="change_password.html">
                            <i class="fa fa-unlock-alt fa-2x"></i>
                            <p>修改密码</p>
                            <i class="fa fa-angle-right fa-3"></i>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-qq fa-2x"></i>
                            <p>客服QQ：<font style="color:#326014">503647515</font></p>
                        </a>
                    </li>
                </ul>
                <div class="exit-wrap">
                    <a class="exit btn btn-danger btn-lg">退出登录</a>
                </div>
            </div>
            </div>
        </section>
    </body>
    <footer>
        <div class="font_but">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa fa-home fa-2x"></i>
                        <p>购彩</p>
                    </a>
                </li>
                <li>
                    <a href="The_lottery.html">
                        <i class="fa fa-gift fa-2x"></i>
                        <p>开奖</p>
                    </a>
                </li>
                <li>
                    <a href="information.html">
                        <i class="fa fa-podcast fa-2x"></i>
                        <p>资讯</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-user-circle fa-2x"></i>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
        <!--退出登录操作-->
        $('.exit').on('click', function () {
            /*请求退出*/
            $.ajax({});
            /*跳转页面*/
            location.href = "login.html";
        });
    </script>
</html>