<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>充值</title>
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/importbill.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
        <style>
            header {
                position: relative;
                height: 50px;
                background: #ca454c;
            }

            .headtop {
                margin: 0;
                padding: 0;
            }

            .headtop > a {
                position: absolute;
                display: inline-block;
            }

            .headtop > a:first-child {
                top: 10px;
                left: 15px;
                width: 28px;
                height: 28px;
                font-size: 30px;
                font-weight: bold;
                color: #fff;
            }

            .headtop > a:last-child {
                top: 10px;
                right: 35px;
                display: inline-block;
                background-size: cover;;
                font-size: 16px;
                color: #FFF5EE;
                padding: 5px;
            }

            .headtop > h4 {
                text-align: center;
                padding: 14px 0;
                font-size: 21px;
                color: #fff;
            }

            .recharge > h6 {
                padding: 8px 0;
                text-align: center;
                color: #949494;
                font-size: 15px;
            }

            .rec_je {
                padding: 20px 15px;
                background: #fff;
            }

            .rec_je > div > input {
                width: 100%;
                height: 50px;
                outline: none;
                border: 1px solid #c9c9c9;
                padding-left: 20px;
                font-weight: bold;
                color: #000;
                font-size: 20px;
            }

            .rec_je > ul {
                overflow: hidden;
                padding: 20px 0;
            }

            .rec_je > ul > li {
                float: left;
                width: 22%;
                text-align: center;
                margin-right: 3%;
                height: 70px;
                border: 2px solid #d04045;
                line-height: 70px;
                font-size: 20px;
                font-weight: bold;
                color: #d04045;
            }

            .col_c {
                background: #d04045;
                color: #fff !important;
            }

            .payment {
                background: #fff;
                margin: 15px 0;
            }

            .payment > ul > li {
                height: 52px;
                line-height: 52px;
                border-bottom: 1px solid #d1d1d1;
                padding: 0 15px;
            }

            /*充值按钮div包裹*/
            .btn-wrap {
                text-align: center;
            }

            /*充值按钮*/
            .btn-info {
                width: 90%;
            }
        </style>
    </head>
    <header>
        <div class="headtop">
            <a href="MySubject.html" class="glyphicon glyphicon-menu-left"></a>
            <h4>充值</h4>
        </div>
    </header>
    <body style="background: #f3f3f3">
        <section>
            <div class="recharge">
                <h6>请输入充值金额</h6>
                <div class="rec_je">
                    <p class="error" style="color: red;font-size: 16px">&nbsp;</p>
                    <div>
                        <input class="money-input" type="text" value="50">
                    </div>
                    <ul>
                        <li>10</li>
                        <li>20</li>
                        <li class="col_c">50</li>
                        <li>100</li>
                    </ul>
                </div>
                <div class="payment">
                    <ul>
                        <li>
                            <i class="fa fa-wechat"></i>
                            微信
                        </li>
                        <li>
                            <i class="fa fa-american-sign-language-interpreting"></i>
                            支付宝
                        </li>
                    </ul>
                </div>
                <div class="btn-wrap">
                    <button class="btn btn-info btn-lg">充值</button>
                </div>
            </div>
        </section>
    </body>
    <script src="../../js/jquery-2.0.3.min.js"></script>
    <script src="../../js/bootstrap.js"></script>

    <script>
        $('.rec_je>ul>li').click(function () {
            $(this).addClass('col_c').siblings().removeClass('col_c');
            $('.rec_je>div>input').val($(this).html());
        });
        /*充值按钮点击事件*/
        $('.btn-info').on('click', function () {
            check();
        });

        /*校验充值金额是否有效*/
        function check() {
            var money = $('.money-input').val();
            var moneyTest = /^\d+\.{0,1}\d{0,2}$/;
            if (moneyTest.test(money)) {
                //金额正确
                $('.error').html("&nbsp;&nbsp;");
            } else {
                $('.error').html("&nbsp;<i class=\"glyphicon glyphicon-minus-sign\"></i>&nbsp;输入金额有误");
            }
        }
    </script>

</html>