<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>注册</title>

        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/importbill.css">
        <style>
            header {
                position: relative;
                height: 50px;
                background: #ca454c;
            }

            .headtop {
                margin: 0;
                padding: 0;
            }

            .headtop > a {
                position: absolute;
                display: inline-block;
            }

            .headtop > a:first-child {
                top: 10px;
                left: 15px;
                width: 28px;
                height: 28px;
                font-size: 30px;
                font-weight: bold;
                color: #fff;
            }

            .headtop > a:last-child {
                top: 10px;
                right: 35px;
                display: inline-block;
                background-size: cover;;
                font-size: 16px;
                color: #FFF5EE;
                padding: 5px;
            }

            .headtop > h4 {
                text-align: center;
                padding: 14px 0;
                font-size: 21px;
                color: #fff;
            }
            /*表单包裹div*/
            .form-wrap{
                background-color: white;
                margin-top: 50px;
                padding:30px 0px;
            }
            /*input包裹div*/
            .input-wrap{
                /*border: 1px dashed black;*/
                padding-bottom: 20px;
                text-align: center;
            }
            /*注册按钮包裹*/
            .register-wrap{
                padding-top: 20px;
                padding-bottom: 0px;
            }

            /*input标签样式*/
            .input{
                position: relative;
                width: 90%;
                height:40px;
                outline: none;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border: 1px solid #d1d1d1;
                text-indent: 10px;
                font-size: 16px;
            }
            /*注册按钮*/
            .input-register{
                text-indent: 0px;
                background-color: #ca454c;
                color: white;
                font-size: 20px;
            }
            /*委托代购协议*/
            .deal{
                position: absolute;
                left: 25px;
            }
        </style>
    </head>
    <header>
        <div class="headtop">
            <a class="glyphicon glyphicon-menu-left" href="login.html"></a>
            <h4>用户注册</h4>
        </div>
    </header>
    <body style="background-color: #f3f3f3">
        <div class="form-wrap container">
            <form action="" method="post">
                <div class="input-wrap">
                    <input class="input user-name" name="userName" type="text" placeholder="用户名6-16个字符"/>
                </div>
                <div class="input-wrap">
                    <input class="input password-1" name="" type="password" placeholder="密码6-16位字母/数字"/>
                </div>
                <div class="input-wrap">
                    <input class="input password-2" name="" type="password" placeholder="确认密码"/>
                </div>
                <div class="input-wrap">
                    <div class="deal">
                        <input type="checkbox" checked="checked">
                        <a href="">同意《委托代购协议》</a>
                    </div>
                </div>
                <div class="input-wrap register-wrap">
                    <input class="input input-register" type="submit" value="注&nbsp;&nbsp;册" />
                </div>
            </form>
        </div>
        <div class="register_zc">

        </div>
    </body>
</html>