<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>悉尼分分彩</title>
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/importbill.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">

        <style>
            header {
                position: relative;
                height: 50px;
                background: #c84948;
            }

            .headtop {
                margin: 0;
                padding: 0;
            }

            .headtop > a:first-child {
                position: absolute;
                display: inline-block;
                top: 10px;
                left: 15px;
                width: 28px;
                height: 28px;
                font-size: 30px;
                font-weight: bold;
                color: #fff;
            }

            .headtop > h4 {
                text-align: center;
                padding: 14px 0;
                font-size: 21px;
                color: #fff;
            }

            .lottery {
                display: flex;
                padding: 10px 15px;
                background: #fff;
            }

            .lottery > p {
                width: 80%;
            }

            .lottery > p:first-child {
                color: #949494;
            }

            .lottery > p:first-child font {
                color: #ee3030;
            }

            .lottery > div {
                float: right;
                width: 100px;
                text-align: center;
                font-size: 10px;
                color: #949494;
            }

            .lottery > div > h6 {
                font-size: 18px;
                color: #ee3030;
            }

            /*列表*/
            .list {
                background-color: white;
                margin-top: 15px;
            }

            .row {
                padding: 0px 10px;
            }

            .col {
                /*border: 1px dashed black;*/
                border-bottom: 1px solid #e0e0e0;
                height: 40px;
                padding: 0px;
            }

            div.col:nth-of-type(3) {
                border-right: 1px solid #e0e0e0;
            }

            /*特码玩法  大小玩法  标题*/
            .topic {
                border-bottom: 1px solid #e0e0e0;
                padding: 10px 10px;
                text-align: center;
                font-size: 16px;
                font-weight: 600;
            }

            /*第一行标题*/
            .title {
                font-size: 16px;
                position: absolute;
                margin-top: 8px;
                margin-left: 12px;
            }

            /*圆*/
            .num-wrap {
                /*border: 1px solid #c84948;*/
                display: inline-block;
                height: 30px;
                width: 30px;
                position: absolute;
                top: 5px;
                left: 12px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
            }

            /*调整号码位置*/
            .num {
                position: absolute;
                top: 5px;
                left: 6px;
                color: white;
            }

            /*调整号码颜色*/

            .red {
                background-color: #ff1932;
            }

            /*调整赔率位置*/
            .chance {
                display: inline-block;
                margin-top: 10px;
                margin-left: 20px;
            }

            /*调整金额输入框位置*/
            .money {
                width: 70%;
                margin-top: 8px;
                margin-left: 6px;
                outline: none;
                border: 1px solid gray;
                text-indent: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

            /*大小玩法*/
            div.container:nth-of-type(3) {
                margin-top: 15px;
                background-color: white;
                text-align: center;
                padding: 0px 20px;
            }

            /*每行的间距*/
            .tab {
                padding: 5px;
            }

            /*大小*/
            .small-wrap, .big-wrap {
                font-size: 18px;
            }


            /*号码*/
            .small-num, .big-num {
                font-size: 16px;
            }

            /*金额输入框*/
            .money2 {
                width: 80%;
                border: 1px solid gray;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                outline: none;
                text-indent: 3px;
            }

            /*提交按钮*/
            .submit-wrap {
                text-align: center;
            }

            .submit {
                width: 80%;
                margin-top: 20px;
            }

            /*弹出框组件距离顶部的位置*/
            #my-modal {
                margin-top: 100px;
            }

            /*已购买提示信息*/
            .alert {
                background-color: #e3e3e3;
                padding: 20px 50px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                position: absolute;
                top: 50%;
                margin-top: -100px;
                left: 50%;
                margin-left: -90px;
                font-size: 20px;
                display: none;
            }

            .glyphicon-ok {
                color: #ff8647;
            }
        </style>

    </head>
    <header>
        <div class="headtop">
            <a href="index.html" class="glyphicon glyphicon-menu-left"></a>
            <h4>悉尼分分彩</h4>
        </div>
    </header>
    <body style="background: #f3f3f3">
        <section>
            <div class="lottery">
                <p>
                    026期开奖号码：<font>8 8 2 1 5</font>
                </p>
                <div>
                    距离027期截止 <h6>00:36</h6>
                </div>
            </div>
            <div class="list container">
                <div class="row">
                    <div class="col-xs-12 topic"><span>特码玩法</span></div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col"><span class="title">号码</span></div>
                    <div class="col-xs-2 col"><span class="title">赔率</span></div>
                    <div class="col-xs-2 col"><span class="title">金额</span></div>
                    <div class="col-xs-2 col"><span class="title">号码</span></div>
                    <div class="col-xs-2 col"><span class="title">赔率</span></div>
                    <div class="col-xs-2 col"><span class="title">金额</span></div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">01</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="01" name="money" type="text"/></div>
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">02</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="02" name="money" type="text"/></div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">03</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="03" name="money" type="text"/></div>
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">04</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="04" name="money" type="text"/></div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">05</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="05" name="money" type="text"/></div>
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">06</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="06" name="money" type="text"/></div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">07</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="07" name="money" type="text"/></div>
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">08</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="08" name="money" type="text"/></div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">09</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="09" name="money" type="text"/></div>
                    <div class="col-xs-2 col">
                        <div class="num-wrap red"><span class="num">10</span></div>
                    </div>
                    <div class="col-xs-2 col"><span class="chance">9</span></div>
                    <div class="col-xs-2 col"><input class="money" data="10" name="money" type="text"/></div>
                </div>
            </div>
            <div class="container">
                <div class="row tab">
                    <div class="col-xs-12 topic"><span>大小玩法</span></div>
                </div>
                <div class="row tab">
                    <div class="col-xs-3">
                        <div class="small-wrap"><span>小</span></div>
                    </div>
                    <div class="col-xs-5 small-num"><span class="">01,02,03,04,05</span></div>
                    <div class="col-xs-4"><input class="money2" data="小" name="money" type="text"/></div>
                </div>
                <div class="row tab">
                    <div class="col-xs-3">
                        <div class="big-wrap"><span>大</span></div>
                    </div>
                    <div class="col-xs-5 big-num"><span class="">06,07,08,09,10</span></div>
                    <div class="col-xs-4"><input class="money2" data="大" name="money" type="text"/></div>
                </div>
            </div>
            <div class="submit-wrap">
                <button class="btn btn-info btn-lg submit">提交
                </button>
            </div>

            <!--弹出框 bootstrap组件-->
            <div class="modal" id="my-modal" tabindex="-1">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>请确认选号及金额</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid alert-container">
                                <div class="row alert-title-wrap">
                                    <div class="col-xs-3 alert-title">号码</div>
                                    <div class="col-xs-3 alert-title">金额</div>
                                    <div class="col-xs-3 alert-title">号码</div>
                                    <div class="col-xs-3 alert-title">金额</div>
                                </div>
                                <div class="row alert-info-wrap">
                                    <!--<div class="col-xs-3 alert-info-content">01</div>
                                    <div class="col-xs-3 alert-info-content">10</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" style="text-align: center">
                            <button class="btn btn-danger cancel" data-dismiss="modal" style="margin-right: 20px">取消
                            </button>
                            <button class="btn btn-info ok" data-dismiss="modal" style="margin-left: 20px">确认</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="alert">
                <div class="alert-content">
                    <i class="glyphicon glyphicon-ok"></i>&nbsp;已购买
                </div>
            </div>
        </section>
        <script src="../../js/jquery-2.0.3.min.js"></script>
        <script src="../../js/bootstrap.js"></script>
        <script type="text/javascript">
            //点击提交按钮
            $('.submit').on('click', function () {
                $('.alert-info-wrap').html('');
                var success = true;
                //空值的数量
                var i = 0;
                /*遍历输入的金额*/
                $('input').each(function () {
                    var money = $(this).val();
                    //计算空值的数量
                    if (money == null || money == '') {
                        ++i;
                        return;
                    }
                    //金额合法添加到弹出框
                    if (check(money, $(this))) {
                        $('.alert-info-wrap').append('<div class="col-xs-3 alert-info-content">' + $(this).attr('data') + '</div>\n' +
                            '                                    <div class="col-xs-3 alert-info-content">' + money + '</div>');
                    } else {
                        success = false;
                        return false;
                    }
                });
                if(success && i != 12){
                    //each循环 success为true所有金额正确显示弹出框
                    $('#my-modal').modal('show');
                }
            });
            // 确认选号后跳转页面
            $('.ok').on('click', function () {
                $('.alert').fadeIn();
                //弹出已购买提示
                setTimeout(function () {
                    $('.alert').fadeOut('slow');
                }, 1500);
                $('.money').val('');
            });

            //校验金额
            function check(money, object) {
                var moneyTest = /^\d+$/;
                if (money.indexOf('.') >= 0) {
                    alert('请购买整数金额');
                    object.val(null);
                    return false;
                }
                if (moneyTest.test(money)) {
                    //输入格式正确
                    //判断金额是否低于两元
                    if (money < 2) {
                        object.val(null);
                        alert('下注金额最低两元');
                        return false;
                    } else if (money > 2000) {
                        alert('最高下注2000金额');
                        object.val(null);
                        return false;
                    }
                    //格式正确且金额合法
                    return true;
                }
                //不符合格式
                else {
                    object.val(null);
                    alert('输入金额有误');
                    return false;
                }
            }
        </script>
    </body>
</html>